# SeniorProject

./: README.md
SeniorProject/: .classpath  .project
SeniorProject/ExternalJars/yEd/: yworks.url
SeniorProject/ExternalJars/yEd/.install4j/: autoUninstall.0  i4jparams.conf  inst_jre.cfg  install.prop  pref_jre.cfg  response.varfile  stats.properties
SeniorProject/ExternalJars/yEd/jre/: release
SeniorProject/GraphWalker/Model/: test.graphml
SeniorProject/GraphWalker/Projects/Demo/: pom.xml
SeniorProject/GraphWalker/Projects/Demo/src/main/resources/org/myorg/testautomation/: Demo.graphml
SeniorProject/GraphWalker/Projects/Demo/src/test/java/org/myorg/testautomation/: Demo.java  DemoTest.java
SeniorProject/GraphWalker/Projects/login/: pom.xml
SeniorProject/GraphWalker/Projects/login/src/main/resources/org/myorg/testautomation/: test.graphml
SeniorProject/GraphWalker/Projects/login/src/test/java/org/myorg/testautomation/: Login.java
SeniorProject/GraphWalker/RecordedCases/: full.java  testCase.java  testCase2.html
SeniorProject/src/: Controller.java
SeniorProject/src/tool1/: Element.java  ElementConverter.java  ElementExtractor.java  RecordedCaseConverter.java  Tool1.java
SeniorProject/src/tool2/: Edge.java  FileWriter.java  GraphMLCreator.java  Node.java  Tool2.java
SeniorProject/src/tool3/: ModelVerifier.java  Tool3.java
SeniorProject/src/tool4/: ProjectCreator.java  TestCreator.java  Tool4.java
SeniorProject/src/tool5/: TestCreator.java  TestRunner.java  Tool5.java
SeniorProject/src/tool6/: TestRunner.java
SeniorProject/src/utils/: Command.java  CommandLineProcessor.java  FileWriter.java  FooTestClass.java  Test1.java
